buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.6.3'
  }
}

apply plugin: 'android'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 14
  buildToolsVersion "18.0.1"

  dependencies {
    compile project(':plugins:mixare-library')
  }

}
