# mixare

./: .gitignore  build.gradle  local.properties  mixare.keystore  settings.gradle
mixare/: build.gradle
mixare/src/main/: AndroidManifest.xml
mixare/src/main/java/org/mixare/: Compatibility.java  DataView.java  MainActivity.java  MixContext.java  MixListView.java  MixView.java  Mixare.java  PluginListActivity.java  PluginLoaderActivity.java  Surface3D.java
mixare/src/main/java/org/mixare/data/: AddDataSource.java  DataHandler.java  DataSource.java  DataSourceList.java  DataSourceStorage.java
mixare/src/main/java/org/mixare/data/convert/: DataConvertor.java  Elevation.java  MixareDataProcessor.java  OsmDataProcessor.java  PanoramioDataProcessor.java  WikiDataProcessor.java
mixare/src/main/java/org/mixare/gui/: RadarPoints.java
mixare/src/main/java/org/mixare/map/: GoogleMap.java  MixMap.java  OsmMap.java  SherlockGoogleMapActivity.java
mixare/src/main/java/org/mixare/marker/: ImageMarker.java  LocalMarker.java  NavigationMarker.java  POIMarker.java  SocialMarker.java
mixare/src/main/java/org/mixare/mgr/datasource/: DataSourceMgrImpl.java
mixare/src/main/java/org/mixare/mgr/downloader/: DownloadMgrImpl.java
mixare/src/main/java/org/mixare/mgr/location/: LocationObserver.java
mixare/src/main/java/org/mixare/plugin/: Plugin.java  PluginLoader.java
mixare/src/main/res/layout/: googlemap.xml
mixare/src/main/res/raw/: defaultdatasources.xml
plugins/mixare-barcode-plugin/: build.gradle
plugins/mixare-barcode-plugin/src/main/: AndroidManifest.xml
(+19 files in other folders)
